[33mcommit af4d448b8ecb179cd8f9fe1546a7ec615409acf6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Mon Nov 18 13:01:41 2024 +0800

    make some adjustments on the permissions logic, mainly: change relationship from role to user, then adjust some other logic

[33mcommit ab30b3a38534dee4cf89b780c3a9cee60aec1c4c[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Thu Nov 14 17:58:24 2024 +0800

    adjusted the admin-dashboad: combine manage user and register user into one, make some backend adjustment regarding permissions.

[33mcommit cf307b96fbee8e0790b5900fea24bfd16d19583a[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Thu Nov 14 12:58:30 2024 +0800

    adjusted style

[33mcommit 70dfbf200fb04e9a314e9b3997a312642f740a35[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Wed Nov 13 17:59:21 2024 +0800

    adjusted the stying of admin dashboard to follow homepage, and did some enhancement on the permission management

[33mcommit c27bc84bfe9b7316a4cdb0fdf9fb5c402fb136a1[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Wed Nov 13 12:57:53 2024 +0800

    add manage dept functions, fixed the overall basic styling for admin dashboard

[33mcommit f04d6b35d22e512c1f96cf80b71220d8231bf846[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Tue Nov 12 17:58:19 2024 +0800

    updated the roles to accomodate only two roles: admin and user, and added some admin-dashboard functions like delete users and add dept

[33mcommit 5b9be9b18f65e395a570391e6b38232e6ac9964e[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Tue Nov 12 13:00:21 2024 +0800

    adjust the sidebar into a more better layout, changed confidentiaity message

[33mcommit 6b6dc26c77730846acbf3beede52bbd8b63d4474[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Mon Nov 11 17:55:42 2024 +0800

    styling changes only

[33mcommit eb73eee6e4b1e90af5fc6eb2880e7ec89642bfcf[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Mon Nov 11 12:57:14 2024 +0800

    edited the content management system a bit, and configure some content display stuff

[33mcommit 9fb8f085ca5fc0694b79138a30d16e22c8364198[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Fri Nov 8 17:55:35 2024 +0800

    added some db relations and sync with mysql

[33mcommit e281ef2af4b21cf73ed9a092ac97e63872438f1a[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Thu Nov 7 17:54:52 2024 +0800

    nothing major

[33mcommit 4574771ba3cce712dbaa4636b22c5ed59debb34d[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Wed Nov 6 17:59:41 2024 +0800

    overall changes

[33mcommit 7f72027c0c6e1b607290ead02518d342f2326683[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Tue Nov 5 17:54:54 2024 +0800

    added lots of functionality, like management and all

[33mcommit 56674cec3f877521ed9a3543b550400523b0bca4[m
Author: G-Mort <syawalrahmad02@gmail.com>
Date:   Mon Nov 4 17:56:55 2024 +0800

    first commit
